datasource.driverClassName=com.mysql.jdbc.Driver
datasource.userUrlHost=119.29.214.134:3306
#datasource.userDBName=u2am
datasource.userDBName=techlearn
datasource.user=root
datasource.password=123456
