# Output pattern : date [thread] priority category - message
# stdout
log4j.rootLogger=info,console,logfile


#file: update by lhf - add max file size & max backup index
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m%n


### file
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File = ${catalina.base}/logs/u2s.log
log4j.appender.logfile.Append = true  
log4j.appender.logfile.Threshold = INFO 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.appender.logfile.MaxFileSize=50000KB 
log4j.appender.logfile.MaxBackupIndex=100 

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO